# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.24

CMakeFiles/udp_server.dir/src/conversion.c.o
 /home/chika/Documents/a4/server/src/conversion.c
 /usr/include/stdc-predef.h
 /home/chika/Documents/a4/server/include/conversion.h
 /usr/include/netinet/in.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/sys/socket.h
 /usr/include/bits/types/struct_iovec.h
 /usr/lib/gcc/x86_64-redhat-linux/12/include/stddef.h
 /usr/include/bits/socket.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket-constants.h
 /usr/include/bits/in.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /home/chika/Documents/a4/server/include/error.h
 /usr/include/stdlib.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/stdlib-float.h
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/inttypes.h
 /usr/lib/gcc/x86_64-redhat-linux/12/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/12/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/12/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthread_stack_min.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h

CMakeFiles/udp_server.dir/src/copy.c.o
 /home/chika/Documents/a4/server/src/copy.c
 /usr/include/stdc-predef.h
 /home/chika/Documents/a4/server/include/copy.h
 /usr/include/unistd.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/lib/gcc/x86_64-redhat-linux/12/include/stddef.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /home/chika/Documents/a4/server/include/error.h
 /usr/include/stdlib.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/stdlib-float.h
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h

CMakeFiles/udp_server.dir/src/error.c.o
 /home/chika/Documents/a4/server/src/error.c
 /usr/include/stdc-predef.h
 /home/chika/Documents/a4/server/include/error.h
 /usr/include/stdlib.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/12/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/stdlib-float.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-redhat-linux/12/include/stdarg.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h

CMakeFiles/udp_server.dir/src/main.c.o
 /home/chika/Documents/a4/server/src/main.c
 /usr/include/stdc-predef.h
 /home/chika/Documents/a4/server/include/conversion.h
 /usr/include/netinet/in.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/sys/socket.h
 /usr/include/bits/types/struct_iovec.h
 /usr/lib/gcc/x86_64-redhat-linux/12/include/stddef.h
 /usr/include/bits/socket.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket-constants.h
 /usr/include/bits/in.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /home/chika/Documents/a4/server/include/error.h
 /usr/include/stdlib.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/stdlib-float.h
 /usr/include/arpa/inet.h
 /usr/include/assert.h
 /usr/include/signal.h
 /usr/include/bits/signum-generic.h
 /usr/include/bits/signum-arch.h
 /usr/include/bits/types/sig_atomic_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/siginfo_t.h
 /usr/include/bits/types/__sigval_t.h
 /usr/include/bits/siginfo-arch.h
 /usr/include/bits/siginfo-consts.h
 /usr/include/bits/types/sigevent_t.h
 /usr/include/bits/sigevent-consts.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/types/stack_t.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigstksz.h
 /usr/include/bits/ss_flags.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/signal_ext.h
 /usr/include/stdio.h
 /usr/lib/gcc/x86_64-redhat-linux/12/include/stdarg.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h

